# fhir-demo

./: README.md  mvnw.cmd  pom.xml
backlog/: .$0525-工作要求.drawio.bkp  .$0525-工作要求.drawio.dtmp  .$fhir Architecture.drawio.bkp  .$整体架构-类图设计0602.drawio.bkp  .$整体架构-类图设计0602.drawio.dtmp  0523.drawio  0524-工作要求.drawio  0525-工作要求.drawio  Project dependent maven libraries.docx  fhir Architecture.drawio  ~$oject dependent maven libraries.docx  整体架构-类图设计0602.drawio
src/main/java/com/ha/fhir/: AppProperties.java  BaseProvider.java  BaseResourceProvider.java  FhirApplication.java  FhirDemoApplication.java  FhirRestfulServer.java  HAAuthorizationInterceptor.java
src/main/java/com/ha/fhir/api/bundle/provider/: IBundleResourceProvider.java
src/main/java/com/ha/fhir/api/bundle/repository/: IBundleResourceRepository.java
src/main/java/com/ha/fhir/api/bundle/service/: IBundleResourceService.java
src/main/java/com/ha/fhir/api/patient/provider/: IPatientResourceProvider.java
src/main/java/com/ha/fhir/api/patient/repository/: IPatientResourceRepository.java
src/main/java/com/ha/fhir/bundle/controller/: BundleController.java  BundleResourceParam.java  BundleResourceProvider.java
src/main/java/com/ha/fhir/bundle/service/: BundleResourceService.java  BundleService.java
src/main/java/com/ha/fhir/config/: BaseJavaConfigR4.java  BaseR4Config.java  HAOpenApiInterceptor.java  SwaggerUIConfig.java
src/main/java/com/ha/fhir/demo/controller/: DemoController.java
src/main/java/com/ha/fhir/http/: HAHttpClient.java  HttpClientBeanFactoryPostProcessor.java  HttpClientFactoryBean.java  HttpClientProxy.java  HttpClientSession.java  UnSupportedDataFormatException.java
src/main/java/com/ha/fhir/http/annotation/: Body.java  Delete.java  Get.java  HttpClient.java  Param.java  PathParam.java  Post.java  Put.java  ResponseBody.java
src/main/java/com/ha/fhir/impl/bundle/provider/: BundleResourceProviderImpl.java
src/main/java/com/ha/fhir/impl/bundle/service/: BundleResourceServiceImpl.java
src/main/java/com/ha/fhir/impl/patient/provider/: PatientResourceProviderImpl.java
src/main/java/com/ha/fhir/modelmapper/pojo/: Apple.java  AppleDTO.java  AppleVo.java  Identifier.java  PatientDTO.java  Patients.java  patients.java
src/main/java/com/ha/fhir/organization/controller/: OrganizationResourceProvider.java
src/main/java/com/ha/fhir/patient/controller/: PatientController.java
src/main/java/com/ha/fhir/provide/controller/: RestfulPatientResourceProvider.java
src/main/java/com/ha/fhir/provide/service/: ExampleRestfulServlet.java
src/main/java/com/ha/fhir/util/: ApplicationContextUtil.java  FhirClient4R4Util.java  JSONUtil.java  ParserResourceUtil.java
src/main/resources/: application.yaml  application.yml
src/main/resources/ha-data/: Bundler1.json  MedicationDispense001.json  MedicationRequest001.json  Patient001.json  PractitionerRole0001.json
src/main/resources/mapper/: patient.xml  patientDto.xml
src/test/java/com/ha/fhir/: FhirDemoApplicationTests.java
src/test/java/com/ha/fhir/bundle/: BundleResourceTest.java  BundleTest.java  GenericClientTest.java  RestfulServerUtilsTest.java
src/test/java/com/ha/fhir/httpclient/: HttpClientTest.java
src/test/java/com/ha/fhir/modelmapper/: ModelMapperTest.java
src/test/java/com/ha/fhir/patient/: PatientResourceTest.java
src/test/java/com/ha/fhir/verification/: ValidateResource.java  ValidateResourceTest.java
